# RystemV2

./: .gitignore  README.md  RystemV2.sln
Rystem.Azure/: Class1.cs  IServiceCollectionExtensions.cs  Rystem - Backup.Azure.csproj  Rystem.Azure.csproj  ServiceCollectionExtensions.cs
Rystem.Azure/Installation/: AzureBuilder.cs  AzureFactory.cs  AzureManager.cs  AzureServiceProviderType.cs  KeyVaultValue.cs  RystemServices.cs
Rystem.Azure/IntegrationWithAzure/: BaseStorageClient.cs  BlobStorageIntegration.cs  IRystemOptions.cs
Rystem.Azure/IntegrationWithAzure/Attributes/: PartitionKeyAttribute.cs  PartitionKeyProperty.cs  RowKeyAttribute.cs  RowKeyProperty.cs  TimestampAttribute.cs  TimestampProperty.cs
Rystem.Azure/IntegrationWithAzure/Cache/: RedisCacheAccount.cs  RedisCacheConfiguration.cs  RedisCacheIntegration.cs
Rystem.Azure/IntegrationWithAzure/Cosmos/: CosmosAccount.cs  CosmosConfiguration.cs  CosmosNoSqlIntegration.cs  CosmosObjectConfiguration.cs
Rystem.Azure/IntegrationWithAzure/Message/: EventHubIntegration.cs  ServiceBusIntegration.cs
Rystem.Azure/IntegrationWithAzure/Secrets/: KeyVaultAccount.cs  (+2 more)
Rystem.Business/: Installation.cs  ManagerExtensions.cs  Options.cs  ProvidedService.cs  Rystem.Business.csproj  RystemBusiness.cs  RystemInstaller.cs  RystemService.cs  RystemServiceType.cs  ServiceBuilder.cs  ServiceProvider.cs  ServiceProviderType.cs
Rystem.Business/AzureAttribute/: PartitionKeyProperty.cs  RowKeyProperty.cs  TimestampProperty.cs
Rystem.Business/BackgroundWork/: IAggregation.cs  IServiceCollectionExtensions.cs  RystemAggregationServiceProvider.cs  SequenceExtensions.cs  SequenceManager.cs  ServiceCollectionExtensions.cs
Rystem.Business/Cache/: CacheExtensions.cs  CacheManager.cs  CacheStatus.cs  ExpireAfter.cs  ICacheImplementation.cs  ICacheKey.cs  ICacheManager.cs  IServiceCollection.cs  IServiceCollectionExtensions.cs  InMemoryConfiguration.cs  RystemCacheServiceProvider.cs  ServiceCollectionExtensions.cs
Rystem.Business/Data/: DataExtensions.cs  DataManager.cs  IData.cs  IDataImplementation.cs  IServiceCollectionExtensions.cs  RystemDataServiceProvider.cs  ServiceCollectionExtensions.cs
Rystem.Business/DistributedConcurrency/: DistributedConcurrencyExtensions.cs  DistributedManager.cs  IDistributedConcurrencyKey.cs  IServiceCollectionExtensions.cs  RystemDistributedServiceProvider.cs  ServiceCollectionExtensions.cs
Rystem.Business/Document/: Document.cs  DocumentExtensions.cs  DocumentManager.cs  IDocument.cs  IDocumentImplementation.cs  IServiceCollectionExtensions.cs  NoDocumentAttribute.cs  NoDocumentProperty.cs  RystemDocumentServiceProvider.cs  ServiceCollectionExtensions.cs
Rystem.Business/Identity/: ServiceCollectionExtensions.cs
Rystem.Business/Queue/: IQueue.cs  IQueueImplementation.cs  IServiceCollectionExtensions.cs  QueueExtensions.cs  QueueManager.cs  RystemQueueServiceProvider.cs  ServiceCollectionExtensions.cs
Rystem.Cloud/: CloudExtensions.cs  CloudManagementError.cs  CloudManagementErrorType.cs  CloudManager.cs  CloudOptions.cs  CloudType.cs  ICloud.cs  ICloudManagement.cs  Rystem.Cloud.csproj  ServiceCollectionExtensions.cs
Rystem.Cloud/Azure/: AzureAadAppRegistration.cs  AzureCloudManager.cs
Rystem.Cloud/Builder/: CloudBuilder.cs
Rystem.Cloud/Models/: Consumption.cs  ConsumptionKey.cs  Cost.cs  Datum.cs  ManagementDeepRequest.cs  Monitoring.cs  Plan.cs  Resource.cs  ResourceGroup.cs  Sku.cs  Subscription.cs  Tenant.cs
Rystem.Identity/: Rystem.Identity.csproj
Rystem.Identity/Identity/: ServiceCollectionExtensions.cs
Rystem.Test.Accounting/: Program.cs  Rystem.Test.Accounting.csproj
Rystem.Test.Accounting/Controllers/: HomeController.cs
Rystem.Test.Accounting/Data/: ApplicationDbContext.cs
Rystem.Test.Accounting/Models/: ErrorViewModel.cs  IdentityServices.cs
Rystem.Test.Accounting/Policies/: CheckSomething.cs
Rystem.Test.Accounting/Properties/: launchSettings.json
Rystem.Test.Accounting/Views/: _ViewImports.cshtml
Rystem.Test.WebApi/: Program.cs  Rystem.Test.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Rystem.Test.WebApi/Controllers/: AllApi2Controller.cs  AllApiController.cs  WeatherForecastController.cs
Rystem.Test.WebApi/Models/: FirstApi.cs  Sample.cs
Rystem.Test.WebApi/Properties/: launchSettings.json
Rystem.Test.WebApi/Task/: DailyImport.cs  MonthlyReviewImport.cs
Rystem.Utility/: DependencyInjectionExtensions.cs  Installation.cs  Rystem.Utility.csproj  RystemManager.cs  ServiceLocator.cs  ServiceLocatorExtensions.cs
Rystem.Utility/Aggregation/: AggregationExtensions.cs  AggregationManager.cs
Rystem.Utility/Alea/: Alea.cs
Rystem.Utility/Cache/: CacheExtensions.cs  CacheMiddleware.cs
Rystem.Utility/Configuration/: Configuration.cs
Rystem.Utility/Crypting/: AesCryptoOptions.cs  Base45Extensions.cs  Base64Extensions.cs  CryptingExtensions.cs  Crypto.cs  CryptoExtensions.cs  ServiceCollectionExtensions.cs
Rystem.Utility/Helpers/: BsonHelper.cs  CsvHelper.cs  JsonHelper.cs
Rystem.Utility/Memory/: InMemory.cs  InMemoryExtensions.cs  Key.cs
Rystem.Utility/Net/: HttpClientExtensions.cs  HttpWebrequestExtensions.cs  RystemHttpRequest.cs
Rystem.Utility/Retry/: PollyExtensions.cs  Try.cs  TryResponse.cs
Rystem.Utility/ServiceLocator/: DependencyInjectionExtensions.cs  IConfigurable.cs  IWarmUp.cs  Service.cs  ServiceCollectionExtensions.cs  ServiceLocator.cs  ServiceLocatorAtRuntime.cs
Rystem.Utility/String/: EncodingType.cs  StringExtensions.cs
Rystem.Utility/System/: Generic.cs  NotClosableStream.cs  ReflectionExtensions.cs  SystemExtensions.cs
Rystem.Utility/Tasks/: TaskExtensions.cs
Rystem.Utility/Thread/: BackgroundJob.cs  BackgroundJobExtensions.cs  BackgroundWork.cs  ConcurrencyExtensions.cs  Ghost.cs  IDistributedImplementation.cs  Lock.cs  LockExtensions.cs  MemoryImplementation.cs  RaceCondition.cs  RaceConditionExtensions.cs  Sequence.cs  ThreadExtensions.cs
Rystem.Utility/TryCatch/: CatchResponse.cs  CatchResponseT.cs  Catcher.cs  CatcherT.cs  Try.cs  TryCatchExtensions.cs
RystemV2/: Program.cs  RystemV2.csproj
(+252 files in other folders)
