<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rystem.Azure\Rystem.Azure.csproj" />
    <ProjectReference Include="..\Rystem.Business\Rystem.Business.csproj" />
    <ProjectReference Include="..\Rystem.Cloud\Rystem.Cloud.csproj" />
    <ProjectReference Include="..\Rystem.Utility\Rystem.Utility.csproj" />
  </ItemGroup>

</Project>
