<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Alessandro Rapiti</Authors>
    <Company>Rystem</Company>
    <Product>Rystem</Product>
    <Description>Library that allows to speed up the basic operations on system libraries like:
- added directly to string the methods to transform to json, csv, bson, byte array, stream and viceversa.
- added directly to Http client the possibility to compose a json post with json return.
- added a different approach to catch the exceptions.
- added a real random, and a guid with time-inverse approach.
- added a NoContext() method to Task class to perform a quick ConfigureAwait(false)
- added a ToResult() method to Task class to perform a quick ConfigureAwait(false).GetAwaiter().GetResult()
- added a fast crypting with Aes and fast hash with Sha256
- added a fast ToBase45() and ToBase64() method and their viceversa FromBase45() and FromBase64()
- added a fast Lock and RaceCondition dealing for your task.
- added a fast method to run a task in background continuously
- added a fast method to schedule a batch operation in background with FIFO or LIFO queue.</Description>
    <Copyright>2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>rystem.png</PackageIcon>
    <RepositoryUrl>https://github.com/KeyserDSoze/RystemV2</RepositoryUrl>
    <PackageId>Rystem</PackageId>
    <Version>2.0.12</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.1" />
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="rystem.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>